//pętla while

//prypomnienie fora i zamiana pętli na while

//wypisanie cyfr od 1 do 9


//for (int i = 1; i < 10; i++)
//{
//    Console.WriteLine(i + " ");
//}
//Console.WriteLine();

//nie wykonuje się jeśli while nie zachodzi
//int j = 1;
//while (j < 10)
//{
//    Console.WriteLine(j++ + " ");
//}
//Console.WriteLine();

//jeden raz się wykonuje nawet jeśli while nie zachodzi
//int k = 1;
//do
//{
//    Console.WriteLine(k);
//    k++;
//} while (k < 10);

////pętla nieskończona
//for (; ; )
//{
//    Console.WriteLine("007");
//}
//przerwa pętli nieskończonej
//int l = 0;
//for (; ; )
//{
//    l++;
//    Console.WriteLine("007");
//    if (l == 100)
//    {
//        break;
//    }
//}

//int m = 0;
//while (true)
//{
//    Console.WriteLine("9");
//    if (m == 100)
//    {
//        break;
//    }
//    m++;
//}

//Napisz pętlę while, wypisującą malejąco liczby 2-cyfrowe niepodzielne przez 3
//int n = 99;
//while (n >= 10)
//{
//    if (n % 3 != 0)
//    {
//        Console.WriteLine(n + " ");
//    }
//    n--;
//}

//Karta Pracy 3 w while...

//Zad.1
//int k = int.Parse(Console.ReadLine());
//int l = 1;
//while (l < k)
//{
//    Console.WriteLine(l * l * l + 3);
//    l++;
//}
//Zad.2
//int m = 100;
//while (m < 1000)
//{
//    if(m%15==0)
//    {
//        Console.WriteLine(m+" ");
//        m++;
//    }
//}
//Zad.3
//int n = int.Parse(Console.ReadLine());
//int o = 0;
//while(o <= n)
//{
//    o++;
//    if (n % o == 0)
//    {
//        Console.Write(o + " ");
//    }
//}
//Zad.4
//int p = 10;
//int suma = 0;
//while(p<100)
//{
//    p++;
//    suma += p;
//}
//Console.WriteLine(suma);
//Zad.5
//int r = int.Parse(Console.ReadLine());
//int suma = r*(r+1)/2;
//int s = 1, k;
//while(s<r)
//{
//    k = int.Parse(Console.ReadLine());
//    suma -= k;
//    s++;
//}
//Console.WriteLine(suma);
////Zad.6
//int n = int.Parse(Console.ReadLine());
//int a = 0;
//int b = 1;
//int i = 0, temp;
//while(i<n)
//{
//    temp = a;
//    a = b;
//    b = temp+b;
//    Console.WriteLine(b);
//    i++;
}
//Oblicz sumę cyfr zadanej liczby
//int n = int.Parse(Console.ReadLine());
//int suma = 0;
//while(n>0)
//{
//    i++;
//    suma += n % 10;
//    n = n / 10;
//}
//Console.WriteLine(suma);
