//Zad.1 - napisz program który obliczy sumę n pierwszych liczb fibonaciego medium (light hard)
//int n = int.Parse(Console.ReadLine());
//int a = 0;
//int b = 1;
//int temp;
//int suma = 0;

//for (int i = 0; i < n; i++)
//{
//    temp = a;
//    a = b;
//    b = b + temp;
//    suma = suma + b;
//}
//Console.WriteLine(suma);

//Zad.2 napisz program w początkowych liczb trzycyfrowych medium (2)
//sposób 1
//int n = int.Parse(Console.ReadLine());
//    int suma = 0;
//    for (int i = 100; i < 100+n; i++)
//    {
//        suma=suma+i;
//    }
//Console.WriteLine(suma);
//sposób 2
//int n = int.Parse(Console.ReadLine());
//int suma = 0;
//for (int i = 0; i < n; i++)
//{
//    suma = suma + 100 + i;
//}
//Console.WriteLine(suma);

//Zad.3 hard (4) sprawdź czy podana liczba jest doskonała
//int n = int.Parse(Console.ReadLine());
//int suma = 0;
//for (int i = 0; i < n; i++)
//{
//    if (n % i == 0)
//    { 
//    suma=suma+i
//    }
//}
//if (suma == n)
//{
//    Console.WriteLine("Liczba jest doskonała");
//}
//else
//{
//    Console.WriteLine("Liczba niejest doskonała");
//}
//}
