// Zagadnienia na sprawdzian

// 1. Funkcje

// 1.1 - Napisz funkcje która zwraca sume cyfr podaniej liczby
//int sumaCyfr(int a)
//{
//    int suma = 0;
//    while (a > 0)
//    {
//        suma += a % 10;
//        a = a / 10;
//    }
//    return suma;
//}
//int a = int.Parse(Console.ReadLine());
//Console.WriteLine(sumaCyfr(a));

// 1.2 - Napisz funkcje, która zwraca odwrócony do wprowadzonego napis

//string napis = "Witaj";
//char[] C = napis.ToCharArray();
//Array.Reverse(C);
//string wynik = new string(C);

// 1.3 - Napisz funkcje, która wypisuje łańcuch połówek wpisanej liczby, aż do 1. Np po wpisaniu 30 otrzymujemy 30-15-7-3-1. Rozumiecie? :)

//string LancochPolowek(int d)
//{
//    string wynik = "";
//    wynik += d;
//    d /= 2;
//    while (d > 1)
//    {
//        wynik += "-" + 2;
//    }
//    return wynik;
//}
//int d = int.Parse(Console.ReadLine());
//Console.WriteLine( LancochPolowek(d));

// 2. Ciągi Belgijskie

// 2.1 - Napisz rekurencyjnie n liczb: 3,5,7,9,11...

//int reku1(int k)
//{
//    if (k == 1) return 3;
//    return reku1(k-1) + 2;
//}
//int k = int.Parse(Console.ReadLine());
//for (int i = 1; i <= k; i++)
//{
//    Console.WriteLine(reku1(i));
//}

// 2.2 - Napisz rekurencyjnie n liczb: 6, 12, 24, 48, 96...

//int reku2(int k)
//{
//    if (k == 1) return 6;
//    return reku2(k-1) * 2;
//}
//int k = int.Parse(Console.ReadLine());
//for (int i = 1; i <= k; i++)
//{
//    Console.WriteLine(reku2(i));
//}

// 2.3 - Napisz rekurencyjnie n liczb: 1,1,3,5,11,21...(nie skończone)

//int reku3(int j)
//{
//    if (j == 1) return 1;
//    if (j == 2) return 1;
//    return 2 * reku3(j-2) + reku3(j-1);
//}
//int j = int.Parse(Console.ReadLine());
//for (int i = 1; i <= j; i++)
//{
//    Console.WriteLine(reku3(i));
//}

// 2.4 - Napisz rekurencyjnie n liczb: 1,2,-1,3,-4,7,-11,18...(nie skończone)

//int reku4(int g)
//{
//    if (g == 1) return 1;
//    if (g == 2) return 2;
//    return reku4(g-2) - reku4(g-1);
//}
//int g = int.Parse(Console.ReadLine());
//for (int i = 1; i <= g; i++)
//{
//    Console.WriteLine(reku4(g));
//}

// 2.5 - Napisz rekurencyjnie n liczb: 1,2,3,0,6,3,-3,21...

//int reku5(int j)
//{
//    if (j == 1) return 1;
//    if (j == 2) return 2;
//    if (j == 3) return 3;
//    return 3 * reku5(j-3) - reku5(j-1);
//}
//int j = int.Parse(Console.ReadLine());
//for (int i = 1; i <= j; i++)
//{
//    Console.WriteLine(reku3(i));
//}

// 3. Kto gra w pliki ma wyniki

// 3.1 Stwórz plik z dzisiejszą datą

// 3.2 Zapisz do pliku 10 losowych liczb dwucyfrowych. Odczytaj ten plik i wypisz największą z liczb

// 3.3 Zapisz do pliku 100 losowych liczb trzycyfrowych. Odczytaj ten plik i wypisz wszystkie liczby-palindromy, np 242 itp.
